<style>
	.modal.buttons {
		width: 33.3%;
	}

	#labels {
		display: flex;
		justify-content: center;
		text-align: center;
	}

	.item {
		flex: 1;
	}

	.list {
		position: relative;
		display: flex;
		flex-direction: column;
		/*justify-content: space-between;*/
	}

	.list > * {
		padding: 4px 0;
	}

	.setting-wide > * {
		width: 100%;
	}

	.setting-center {
		padding: 12px 0;
		text-align: center;
	}

	.checkbox {
		padding: 16px 0 16px 36px;
	}

	.checkbox > span {
		position: absolute;
		width: 32px;
		height: 32px;
	}

	.checkbox > span > svg {
		position: relative;
		top: -6px;
		left: -40px;
		width: 100%;
		height: 100%;
		cursor: pointer;
	}

	input[type=checkbox] {
		width: 30px;
		height: 30px;
		transform: translateY(50%) translateY(-6px);
		cursor: pointer;
	}

	input[type=range] {
		-webkit-appearance: none;
		background: transparent;
	}

	input[type=range]:focus {
		outline: none;
	}

	input[type=range]::-webkit-slider-runnable-track {
		-webkit-appearance: none;
		width: 100%;
		margin-top: 14px;
		margin-bottom: 4px;
		border-radius: 4px;
		background: #263238;
	}

	input[type=range]::-webkit-slider-thumb {
		-webkit-appearance: none;
		width: 36px;
		height: 36px;
		margin-top: -8px;
		margin-bottom: -8px;
		border: none;
		border-radius: 6px;
		background: #fa5c5c;
		cursor: pointer;
	}

	input[type=range]:disabled {
		opacity: 0.3;
	}

	input[type=range]:disabled::-webkit-slider-thumb {
		cursor: default;
		background: #808e95;
	}
</style>
<div class="modal">
	<div class="modal header">
		<h1>Settings</h1>
	</div>
	<div class="modal content">
		<div class="container column">
			<div id="labels">
				<h2 class="item">Video</h2>
				<h2 class="item">Audio</h2>
			</div>
			<div class="item container">
				<div class="item list" id="video">
					<div class="setting-center">
						<label class="checkbox">
							<span></span>
							<input id="screen-shake" type="checkbox" hidden>
							<label for="screen-shake">Screen shake</label>
						</label>
					</div>
					<div class="setting-center">
						<label class="checkbox">
							<span></span>
							<input id="chevrons" type="checkbox" hidden>
							<label for="chevrons">Use chevrons</label>
						</label>
					</div>
				</div>
				<div class="item list" id="audio">
					<div class="setting-wide">
						<label for="volume-master">Master volume</label>
						<input type="range" min="0" max="10" value="5" id="volume-master" disabled>
					</div>
					<div class="setting-wide">
						<label for="volume-music">Music volume</label>
						<input type="range" min="0" max="10" value="0" id="volume-music" disabled>
					</div>
					<div class="setting-wide">
						<label for="volume-sound">Sound volume</label>
						<input type="range" min="0" max="10" value="5" id="volume-sound">
					</div>
					<div class="setting-center">
						<label class="checkbox">
							<span></span>
							<input id="pitch-shift" type="checkbox" hidden>
							<label for="pitch-shift">Pitch shift</label>
						</label>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal footer">
		<div class="modal buttons">
			<!--button class="button" id="cancel">Cancel</button-->
			<!--button class="button" id="save">Save</button-->
			<button class="button" id="done">Done</button>
		</div>
	</div>
	<script src="src/modal-settings.js"></script>
</div>
